<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gnt_outline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MediaView chiếm toàn bộ card -->

        <!-- Ad badge góc trên trái -->
        <com.google.android.libraries.ads.mobile.sdk.nativead.MediaView
            android:id="@+id/media_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/overlay_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size6"
            android:background="@drawable/shape_ad_view"
            android:paddingHorizontal="@dimen/size5"
            android:paddingVertical="@dimen/size1"
            android:text="Ad"
            android:textColor="@color/gnt_white"
            android:textSize="@dimen/size9"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bottom overlay gradient -->
        <View
            android:id="@+id/overlay_gradient"
            android:layout_width="0dp"
            android:layout_height="@dimen/size70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/size36"
            android:layout_height="@dimen/size36"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8"
            android:layout_marginEnd="@dimen/size8"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#1A1A2E"
            android:textSize="@dimen/size13"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/body"
            app:layout_constraintEnd_toStartOf="@+id/cta"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <!-- Body -->
        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size8"
            android:layout_marginEnd="@dimen/size8"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#555555"
            android:textSize="@dimen/size10"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/cta"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toBottomOf="@+id/primary" />

        <!-- CTA button -->
        <TextView
            android:id="@+id/cta"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size32"
            android:layout_marginEnd="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            android:background="@drawable/shape_cta_native_admob"
            android:gravity="center"
            android:lines="1"
            android:minWidth="@dimen/size80"
            android:paddingHorizontal="@dimen/size12"
            android:textColor="@color/gnt_white"
            android:textSize="@dimen/size12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.libraries.ads.mobile.sdk.nativead.NativeAdView>
